special-stays {
  httpd {
    host = "localhost"
    port = 8090
  }

  db {
    url = "jdbc:postgresql://localhost:5432/special_stays"
    username = "postgres"
    password = "password"
    driver = "org.postgresql.Driver"
    max-connection-pool-size = 4
    max-age = 30 # days
  }

  hyperion-hotel-base-url = "http://localhost:8080"
}